# Base RPC
BASE_RPC=https://mainnet.base.org
BASE_SEPOLIA_RPC=https://sepolia.base.org
BASESCAN_API_KEY=

# Deployer
DEPLOYER_PRIVATE_KEY=
DEPLOYER_ADDRESS=

# Token metadata (for DeployToken / DeployERC721 / DeployERC1155)
TOKEN_NAME=StreakSmith
TOKEN_SYMBOL=STREAK
TOKEN_DECIMALS=18
TOKEN_SUPPLY=1000000
TOKEN_HOLDER=0x9Be286c48445acacADC282d6c283C3F5d5Ff97cE
TOKEN_URI=
